<!DOCTYPE html>
<html>
    <head>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            
        }
        
        
        #loadffs {
            height: 100%;
            width: 100%;
        }
        
        .topleftdiv {
            padding-top: 100px;
            padding-left: 70px;
           position: absolute;
        }
        
        .linkdiv  {
            background-color: azure;
            position: absolute;
            border: 1px red solid;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 50px;
            margin: 0 auto;
        }
        
        a {
            color: black;
            text-decoration: none;
        }
    </style>
    </head>     
<body>
    
    <div class="topleftdiv">
        <div class="linkdiv">
            <a href="index.html">Back</a>
    </div>
        </div>
    <embed src="loadpdf.pdf" type="application/pdf" id="loadffs">
    
    
</body>
</html>
